[loggers]
  keys=root,server,cntrl,analog_in,baro_data,motor_current,serialworker,usb485,meter_serial,meter_tcp,mysql,settings


[handlers]
  keys=consoleHandler


[formatters]
  keys=Format


[logger_root]
  level=CRITICAL
  handlers=consoleHandler

[logger_server]
  level=DEBUG
  handlers=consoleHandler
  qualname=server
  propagate=0

[logger_cntrl]
  level=DEBUG
  handlers=consoleHandler
  qualname=cntrl
  propagate=0

[logger_analog_in]
  level=DEBUG
  handlers=consoleHandler
  qualname=analog_in
  propagate=0

[logger_baro_data]
  level=DEBUG
  handlers=consoleHandler
  qualname=baro_data
  propagate=0

[logger_motor_current]
  level=DEBUG
  handlers=consoleHandler
  qualname=motor_current
  propagate=0
  
[logger_serialworker]
  level=DEBUG
  handlers=consoleHandler
  qualname=serialworker
  propagate=0

[logger_usb485]
  level=DEBUG
  handlers=consoleHandler
  qualname=usb485
  propagate=0

[logger_meter_serial]
  level=DEBUG
  handlers=consoleHandler
  qualname=meter_serial
  propagate=0

[logger_meter_tcp]
  level=DEBUG
  handlers=consoleHandler
  qualname=meter_tcp
  propagate=0
  
[logger_mysql]
  level=DEBUG
  handlers=consoleHandler
  qualname=mysql
  propagate=0

[logger_settings]
  level=DEBUG
  handlers=consoleHandler
  qualname=settings
  propagate=0

  
[handler_consoleHandler]
  class=handlers.RotatingFileHandler
  level=DEBUG
  formatter=Format
  args=('example.out','a',500,1)

  
[formatter_Format]
  format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
  datefmt=
