{f}(s0_Kp_psi)
{f}(s0_Ki_psi)
{f}(s0_Kd_psi)
{f}(--------------------)
{f}(s1_Kp_psi)
{f}(s1_Ki_psi)
{f}(s1_Kd_psi)
{f}(--------------------)
{f}(s2_Kp_psi)
{f}(s2_Ki_psi)
{f}(s2_Kd_psi)
{f}(--------------------)
{f}(m3_Kp)
{f}(m3_Ki)
{f}(m3_Kd)
{f}(--------------------)
{f}(m4_Kp)
{f}(m4_Ki)
{f}(m4_Kd)
{f}(--------------------)
{f}(--------------------)
{f}(hb_max_time)
{i}(hb_max_restarts)
{f}(--------------------)
{f}(adjuster_max_pos)
{f}(adjuster_runout()
{f}(adj_min_move_amp)
{f}(--------------------)
{f}(--------------------)
{f}(--------------------)
{f}(--------------------)
{f}(--------------------)
{f}(s0_min_angle_in)
{f}(s0_manual_pw)
{f}(s0_move_min)
{f}(s0_move_close_max)
{f}(s0_move_open_max)
{f}(s0_max_intg_psi)
{f}(s0_soak)
{f}(s0_min_angle_psi)
{f}(s0max_angle)
{f}(s0_pw_holdoff)
{f}(s0_intg_holdoff_psi)
{f}(s0_default_angle)
{f}(s0_init_angle_psi)
{f}(s0_init_angle_in)
{f}(s0_intg_holdoff_in)
{f}(s0_max_intg_in)
{f}(--------------------)
{f}(s1_move_min_psi)
{f}(s1_move_close_max)
{f}(s1_max_intg_psi)
{f}(s1_soak)
{f}(s1_min_angle)
{f}(s1_max_angle26)
{f}(s1_pw_holdoff)
{f}(s1_move_open_max_psi)
{f}(s1_default_angle)
{f}(s1_initial_angle_psi)
{f}(s1_move_open_max_in)
{f}(s1_initial_angle_in)
{f}(s1_manual_pw)
{f}(s1_max_intg_in)
{f}(s1_intg_holdoff_psi)
{f}(s1_intg_holdoff_in)
{f}(--------------------)
{f}(--------------------)
{f}(--------------------)
{f}(--------------------)
{f}(s2_min_pw)
{f}(s2_max_pw)
{f}(s2_max_intg_psi)
{f}(s2_soak)
{f}(s2_intg_holdoff_psi)
{f}(s2_intg_holdoff_in)
{f}(s2_max_intg_in)
{f}(s2_up_spd)
{f}(s2_down_spd)
{f}(s2_up_spd_max)
{f}(s2_down_spd_max)
{f}(s2_up_spd_min)
{f}(s2_down_spd_min)
{f}(totalizer)
{f}(--------------------)
{f}(--------------------)
{f}(--------------------)
{f}(--------------------)
{f}(m2_level)
{f}(--------------------)
{f}(--------------------)
{f}(--------------------)
{f}(--------------------)
{f}(m3_min_pw)
{f}(m3_max_pw)
{f}(m3_max_i)
{f}(m3_soak)
{f}(m3_level)
{f}(m3_manual_pw)
{f}(--------------------)
{f}(--------------------)
{f}(--------------------)
{f}(--------------------)
{f}(m4_min_pw)
{f}(m4_max_pw)
{f}(m4_max_i)
{f}(m4_soak)
{f}(--------------------)
{f}(m4_level_min)
{f}(m4_level_max)
{f}(--------------------)
{f}(--------------------)
{f}(m4_off_delay)
{f}(--------------------)
{f}(--------------------)
{f}(--------------------)
{f}(--------------------)
{f}(m5_min_pw)
{f}(m5_max_pw)
{f}(--------------------)
{f}(--------------------)
{f}(--------------------)
{f}(--------------------)
{f}(--------------------)
{f}(--------------------)
{f}(m6_min_pw)
{f}(m6_max_pw)
{f}(--------------------)
{f}(--------------------)
{f}(--------------------)
{f}(--------------------)
{i}(psi_stable_time_pccu_mod)
{i}(num_markers_default)
{f}(in_marker_time)
{f}(in_stable_dbnd)
{f}(in_stable_time)
{i}(in_stable_time_pccu_mod)
{i}(in_stpt_divisions)
{i}(in_stpt_cal_divis)
{f}(in_switch_stpt)
{f}(in_switch_stpt_ro)
{f}(in_rough_nosoak)
{f}(in_fine_sw_der)
{f}(in_fine_dbnd)
{f}(in_switch_soak)
{f}(in_stable_der)
{f}(psi_stable_der)
{f}(--------------------)
{f}(--------------------)
{f}(--------------------)
{f}(psi_marker_time)
{f}(psi_stable_dbnd)
{f}(psi_stable_time)
{i}(psi_stpt_divisi)
{i}(psi_stpt_cal_di)
{f}(psi_switch_soak)
{f}(--------------------)
{f}(psi_avg_pw_count)
{f}(--------------------)
{f}(psi_cycle_reset)
{f}(psi_fine_sw_der)
{f}(psi_switch_stpt_d)
{f}(psi_cycle_reset_t)
{f}(psi_der_cycle_t)
{f}(psi_fine_dbnd)
{f}(--------------------)
{f}(--------------------)
{f}(--------------------)
{f}(--------------------)
{f}(--------------------)
{f}(--------------------)
{f}(min_ma_record)
{f}(adj_ma_arr_ST_up)
{f}(adj_ma_arr_ST_down)
{f}(adj_ma_arr_LT_up)
{f}(adj_ma_arr_LT_up)
{f}(adj_ma_arr_LT_down)
{f}(adj_ma_arr_LT_down)
{f}(adj_up_avg_max)
{f}(adj_down_avg_max)
{f}(adj_up_outlier_st)
{f}(adj_down_outlier_)
{f}(adj_ma_up_inst_ma)
{f}(adj_ma_LT_up_avg)
{f}(adj_ma_LT_down_avg)
{i}(max_ma_violation)
{f}(--------------------)
{f}(--------------------)
{f}(--------------------)
{i}(in_pccu_count_time_mod)
{i}(psi_pccu_count_time_mod)
{f}(--------------------)
{f}(--------------------)
{f}(--------------------)
{i}(max_rdg_fail)
{f}(adj_ma_down_inst)
{i}(read_in)
{f}(dp_high_stpt)
{f}(sp_high_stpt)
{f}(psi_open_equalizer)
{i}(max_poll_fail)
{i}(serial_baudrate)
{f}(--------------------)
{f}(--------------------)
{f}(--------------------)
{f}(--------------------)
{f}(--------------------)
{f}(--------------------)
{i}(beam_inhibit)
{i}(beam_fault_inner_max)
{i}(beam_fail_inner_max)
{i}(beam_fault_outer_max)
{i}(beam_fail_outer_max)
{i}(beam_inner_trip_max)
{i}(beam_outer_trip_max)
{f}(--------------------)
{f}(--------------------)
{f}(--------------------)
{i}(usb485max_poll_fail)
{i}(usb485serial_baudrate)
{i}(usb485serial_parity)
{i}(usb485serial_stopbits)
{f}(usb485read_interval)
{i}(usb485slave_address)
{i}(usb485_inhibit)
{f}(--------------------)
{f}(--------------------)
{i}(pc_2_rpi_inhibit)
{f}(--------------------)
{f}(--------------------)
{f}(--------------------)
{i}(max_poll_fail)
{i}(serial_baudrate)
{i}(read_in_Totalfow_rs232)
{i}(meter_rs232_inhibit)
{f}(--------------------)
{f}(--------------------)
{f}(--------------------)
{f}(--------------------)
{f}(--------------------)
{f}(--------------------)
{f}(--------------------)
{s}(tflow_TCP_address)
{i}(tflow_TCP_port)
{i}(tflow_TCP_unit)
{f}(reconnect_time)
{i}(meter_tcp_inhibit)
{i}(unit_type)
{f}(--------------------)
{f}(--------------------)
{f}(--------------------)
{i}(meter_p_auto_check_inhibit)
{f}(--------------------)
{f}(--------------------)
{f}(--------------------)
{f}(--------------------)
{f}(--------------------)
{f}(--------------------)
{f}(--------------------)
{f}(--------------------)
{f}(--------------------)
{f}(--------------------)
{f}(--------------------)
{f}(--------------------)
{f}(--------------------)
{f}(--------------------)
{f}(--------------------)
{f}(--------------------)
{f}(--------------------)
{f}(--------------------)
{f}(--------------------)
{f}(--------------------)
{f}(--------------------)
{f}(--------------------)
{f}(--------------------)
{f}(--------------------)
{f}(--------------------)
{f}(--------------------)
{f}(--------------------)
{f}(--------------------)
{f}(--------------------)
{f}(--------------------)
{f}(--------------------)
{f}(--------------------)
{f}(--------------------)
{f}(--------------------)
{f}(--------------------)
{f}(--------------------)
{f}(--------------------)
{f}(--------------------)
{f}(--------------------)
{f}(--------------------)
{f}(--------------------)
{f}(s0_Kp_in)
{f}(s0_Ki_in)
{f}(s0_Kd_in)
{f}(s1_Kp_in)
{f}(s1_Ki_in)
{f}(s1_Kd_in)
{f}(s2_Kp_in)
{f}(s2_Ki_in)
{f}(s2_Kd_in)
