{f}[0]     s0_Kp_psi
0.30
{f}[1]     s0_Ki_psi
0.30
{f}[2]     s0_Kd_psi
6.00
{f}[3]     --------------------
0.00
{f}[4]     s1_Kp_psi
0.10
{f}[5]     s1_Ki_psi
0.05
{f}[6]     s1_Kd_psi
2.20
{f}[7]     --------------------
0.00
{f}[8]     s2_Kp_psi
2.00
{f}[9]     s2_Ki_psi
2.00
{f}[10]     s2_Kd_psi
0.10
{f}[11]     --------------------
0.00
{f}[12]     m3_Kp
0.80
{f}[13]     m3_Ki
0.05
{f}[14]     m3_Kd
0.30
{f}[15]     --------------------
0.00
{f}[16]     m4_Kp
2.30
{f}[17]     m4_Ki
5.00
{f}[18]     m4_Kd
0.20
{f}[19]     --------------------
0.00
{f}[20]     --------------------
0.00
{f}[21]     hb_max_time
5.00
{i}[22]     hb_max_restarts
5
{f}[23]     --------------------
0.00
{f}[24]     adjuster_max_pos
8000.00
{f}[25]     adjuster_runout (
11500.00
{f}[26]     adj_min_move_amp
3500.00
{f}[27]     --------------------
0.00
{f}[28]     --------------------
0.00
{f}[29]     --------------------
0.00
{f}[30]     --------------------
0.00
{f}[31]     --------------------
0.00
{f}[32]     s0_min_angle_in
85.00
{f}[33]     s0_manual_pw
1.00
{f}[34]     s0_move_min
0.10
{f}[35]     s0_move_close_max
30.00
{f}[36]     s0_move_open_max
5.00
{f}[37]     s0_max_intg_psi
1.00
{f}[38]     s0_soak
500.00
{f}[39]     s0_min_angle_psi
5.00
{f}[40]     s0 max_angle
115.00
{f}[41]     s0_pw_holdoff
200.00
{f}[42]     s0_intg_holdoff_psi
2.00
{f}[43]     s0_default_angle
160.00
{f}[44]     s0_init_angle_psi
100.00
{f}[45]     s0_init_angle_in
100.00
{f}[46]     s0_intg_holdoff_in
20.00
{f}[47]     s0_max_intg_in
22.00
{f}[48]     --------------------
0.00
{f}[49]     s1_move_min_psi
0.10
{f}[50]     s1_move_close_max
30.00
{f}[51]     s1_max_intg_psi
1.00
{f}[52]     s1_soak
500.00
{f}[53]     s1_min_angle
5.00
{f}[54]     s1_max_angle 26
230.00
{f}[55]     s1_pw_holdoff
240.00
{f}[56]     s1_move_open_max_psi
5.00
{f}[57]     s1_default_angle
220.00
{f}[58]     s1_initial_angle_psi
220.00
{f}[59]     s1_move_open_max_in
2.00
{f}[60]     s1_initial_angle_in
205.00
{f}[61]     s1_manual_pw
3.00
{f}[62]     s1_max_intg_in
3.00
{f}[63]     s1_intg_holdoff_psi
10.00
{f}[64]     s1_intg_holdoff_in
10.00
{f}[65]     --------------------
0.00
{f}[66]     --------------------
0.00
{f}[67]     --------------------
0.00
{f}[68]     --------------------
0.00
{f}[69]     s2_min_pw
1.00
{f}[70]     s2_max_pw
300.00
{f}[71]     s2_max_intg_psi
5.00
{f}[72]     s2_soak
200.00
{f}[73]     s2_intg_holdoff_psi
2.00
{f}[74]     s2_intg_holdoff_in
0.40
{f}[75]     s2_max_intg_in
0.30
{f}[76]     s2_up_spd
0.60
{f}[77]     s2_down_spd
-0.60
{f}[78]     s2_up_spd_max
0.60
{f}[79]     s2_down_spd_max
-0.60
{f}[80]     s2_up_spd_min
0.40
{f}[81]     s2_down_spd_min
-0.40
{f}[82]     totalizer
117.83
{f}[83]     --------------------
0.00
{f}[84]     --------------------
0.00
{f}[85]     --------------------
0.00
{f}[86]     --------------------
0.00
{f}[87]     m2_level
0.90
{f}[88]     --------------------
0.00
{f}[89]     --------------------
0.00
{f}[90]     --------------------
0.00
{f}[91]     --------------------
0.00
{f}[92]     m3_min_pw
3.00
{f}[93]     m3_max_pw
10.00
{f}[94]     m3_max_i
10.00
{f}[95]     m3_soak
350.00
{f}[96]     m3_level
1.00
{f}[97]     m3_manual_pw
0.20
{f}[98]     --------------------
0.00
{f}[99]     --------------------
0.00
{f}[100]     --------------------
0.00
{f}[101]     --------------------
0.00
{f}[102]     m4_min_pw
20.00
{f}[103]     m4_max_pw
150.00
{f}[104]     m4_max_i
10.00
{f}[105]     m4_soak
300.00
{f}[106]     --------------------
0.00
{f}[107]     m4_level_min
0.90
{f}[108]     m4_level_max
0.90
{f}[109]     --------------------
0.00
{f}[110]     --------------------
0.00
{f}[111]     m4_off_delay
0.00
{f}[112]     --------------------
0.00
{f}[113]     --------------------
0.00
{f}[114]     --------------------
0.00
{f}[115]     --------------------
0.00
{f}[116]     m5_min_pw
10.00
{f}[117]     m5_max_pw
100.00
{f}[118]     --------------------
0.00
{f}[119]     --------------------
0.00
{f}[120]     --------------------
0.00
{f}[121]     --------------------
0.00
{f}[122]     --------------------
0.00
{f}[123]     --------------------
0.00
{f}[124]     m6_min_pw
30.00
{f}[125]     m6_max_pw
100.00
{f}[126]    --------------------
0.00
{f}[127]     --------------------
0.00
{f}[128]     --------------------
0.00
{f}[129]     --------------------
0.00
{i}[130]     psi_stable_time_pccu_mod
5
{i}[131]     num_markers_default
1
{f}[132]     in_marker_time
15.00
{f}[133]     in_stable_dbnd
0.04
{f}[134]     in_stable_time
5.00
{i}[135]     in_stable_time_pccu_mod
5
{i}[136]     in_stpt_divisions
5
{i}[137]     in_stpt_cal_divis
3
{f}[138]     in_switch_stpt
0.35
{f}[139]     in_switch_stpt_ro
250.00
{f}[140]     in_rough_nosoak
55.00
{f}[141]     in_fine_sw_der
0.10
{f}[142]     in_fine_dbnd
0.80
{f}[143]     in_switch_soak
2500.00
{f}[144]     in_stable_der
0.04
{f}[145]     psi_stable_der
0.05
{f}[146]     --------------------
0.00
{f}[147]     --------------------
0.00
{f}[148]     --------------------
0.00
{f}[149]     psi_marker_time
15.00
{f}[150]     psi_stable_dbnd
0.03
{f}[151]     psi_stable_time
5.00
{i}[152]     psi_stpt_divisi
5
{i}[153]     psi_stpt_cal_di
3
{f}[154]     psi_switch_soak
3000.00
{f}[155]     --------------------
0.00
{f}[156]     psi_avg_pw_count
5.00
{f}[157]     --------------------
0.00
{f}[158]     psi_cycle_reset
1.00
{f}[159]     psi_fine_sw_der
0.10
{f}[160]     psi_switch_stpt_d
1900.00
{f}[161]     psi_cycle_reset_t
4.00
{f}[162]     psi_der_cycle_t
3.00
{f}[163]     psi_fine_dbnd
0.10
{f}[164]     --------------------
0.00
{f}[165]     --------------------
0.00
{f}[166]     --------------------
0.00
{f}[167]     --------------------
0.00
{f}[168]     --------------------
0.00
{f}[169]     --------------------
0.00
{f}[170]     min_ma_record
20.00
{f}[171]     adj_ma_arr_ST_up
10.00
{f}[172]     adj_ma_arr_ST_down
10.00
{f}[173]     adj_ma_arr_LT_up
100.00
{f}[174]     adj_ma_arr_LT_up
20.00
{f}[175]     adj_ma_arr_LT_down
20.00
{f}[176]     adj_ma_arr_LT_down
100.00
{f}[177]     adj_up_avg_max
2100.00
{f}[178]     adj_down_avg_max
2300.00
{f}[179]     adj_up_outlier_st
4000.00
{f}[180]     adj_down_outlier_
4000.00
{f}[181]     adj_ma_up_inst_ma
4500.00
{f}[182]     adj_ma_LT_up_avg
613.00
{f}[183]     adj_ma_LT_down_avg
605.00
{i}[184]     max_ma_violation
3
{f}[185]     --------------------
0.00
{f}[186]     --------------------
0.00
{f}[187]     --------------------
0.00
{i}[188]     in_pccu_count_time_mod
5
{i}[189]     psi_pccu_count_time_mod
5
{f}[190]     --------------------
0.00
{f}[191]     --------------------
0.00
{f}[192]     --------------------
0.00
{i}[193]     max_rdg_fail
10
{f}[194]     adj_ma_down_inst
4500.00
{i}[195]     read_in
93
{f}[196]     dp_high_stpt
310.00
{f}[197]     sp_high_stpt
1400.00
{f}[198]     psi_open_equalizer
12.00
{i}[199]     max_poll_fail
10
{i}[200]     serial_baudrate
4800
{f}[201]    --------------------
0.00
{f}[202]    --------------------
0.00
{f}[203]    --------------------
0.00
{f}[204]    --------------------
0.00
{f}[205]    --------------------
0.00
{f}[206]    --------------------
0.00
{i}[207]    beam_inhibit
1
{i}[208]    beam_fault_inner_max
3
{i}[209]    beam_fail_inner_max
3
{i}[210]    beam_fault_outer_max
3
{i}[211]    beam_fail_outer_max
3
{i}[212]    beam_inner_trip_max
2
{i}[213]    beam_outer_trip_max
2
{f}[214]    --------------------
0.00
{f}[215]    --------------------
0.00
{f}[216]    --------------------
0.00
{i}[217]    usb485 max_poll_fail
10
{i}[218]    usb485 serial_baudrate
9600
{i}[219]    usb485 serial_parity
0
{i}[220]    usb485 serial_stopbits
2
{f}[221]    usb485 read_interval
0.50
{i}[222]    usb485 slave_address
1
{i}[223]    usb485_inhibit
1
{f}[224]    --------------------
0.00
{f}[225]    --------------------
0.00
{i}[226]    pc_2_rpi_inhibit
0
{f}[227]    --------------------
0.00
{f}[228]    --------------------
0.00
{f}[229]    --------------------
0.00
{i}[230]    max_poll_fail
10
{i}[231]    serial_baudrate
115200
{i}[232]    read_in_Totalfow_rs232
31
{i}[233]    meter_rs232_inhibit
1
{f}[234]    --------------------
0.00
{f}[235]    --------------------
0.00
{f}[236]    --------------------
0.00
{f}[237]    --------------------
0.00
{f}[238]    --------------------
0.00
{f}[239]    --------------------
0.00
{f}[240]    --------------------
0.00
{s}[241]    tflow_TCP_address
192.168.88.80
{i}[242]    tflow_TCP_port
502
{i}[243]    tflow_TCP_unit
1
{f}[244]    reconnect_time
5.00
{i}[245]    meter_tcp_inhibit
1
{i}[246]    unit_type
0
{f}[247]    --------------------
0.00
{f}[248]    --------------------
0.00
{f}[249]    --------------------
0.00
{i}[250]    meter_p_auto_check_inhibit
1
{f}[251]    --------------------
0.00
{f}[252]    --------------------
0.00
{f}[253]    --------------------
0.00
{f}[254]    --------------------
0.00
{f}[255]    --------------------
0.00
{f}[256]    --------------------
0.00
{f}[257]    --------------------
0.00
{f}[258]    --------------------
0.00
{f}[259]    --------------------
0.00
{f}[260]    --------------------
0.00
{f}[261]    --------------------
0.00
{f}[262]    --------------------
0.00
{f}[263]    --------------------
0.00
{f}[264]    --------------------
0.00
{f}[265]    --------------------
0.00
{f}[266]    --------------------
0.00
{f}[267]    --------------------
0.00
{f}[268]    --------------------
0.00
{f}[269]    --------------------
0.00
{f}[270]    --------------------
0.00
{f}[271]    --------------------
0.00
{f}[272]    --------------------
0.00
{f}[273]    --------------------
0.00
{f}[274]    --------------------
0.00
{f}[275]    --------------------
0.00
{f}[276]    --------------------
0.00
{f}[277]    --------------------
0.00
{f}[278]    --------------------
0.00
{f}[279]    --------------------
0.00
{f}[280]    --------------------
0.00
{f}[281]    --------------------
0.00
{f}[282]    --------------------
0.00
{f}[283]    --------------------
0.00
{f}[284]    --------------------
0.00
{f}[285]    --------------------
0.00
{f}[286]    --------------------
0.00
{f}[287]    --------------------
0.00
{f}[288]    --------------------
0.00
{f}[289]    --------------------
0.00
{f}[290]    --------------------
0.00
{f}[291]    --------------------
0.00
{f}[292]    s0_Kp_in
0.60
{f}[293]    s0_Ki_in
0.10
{f}[294]    s0_Kd_in
4.40
{f}[295]    s1_Kp_in
0.10
{f}[296]    s1_Ki_in
0.05
{f}[297]    s1_Kd_in
1.80
{f}[298]    s2_Kp_in
1.70
{f}[299]    s2_Ki_in
0.50
{f}[300]    s2_Kd_in
0.00
