{f}[0](s0_Kp_psi)
{f}[1](s0_Ki_psi)
{f}[2](s0_Kd_psi)
{f}[3](--------------------)
{f}[4](s1_Kp_psi)
{f}[5](s1_Ki_psi)
{f}[6](s1_Kd_psi)
{f}[7](--------------------)
{f}[8](s2_Kp_psi)
{f}[9](s2_Ki_psi)
{f}[10](s2_Kd_psi)
{f}[11](--------------------)
{f}[12](m3_Kp)
{f}[13](m3_Ki)
{f}[14](m3_Kd)
{f}[15](--------------------)
{f}[16](m4_Kp)
{f}[17](m4_Ki)
{f}[18](m4_Kd)
{f}[19](--------------------)
{f}[20](--------------------)
{f}[21](hb_max_time)
{i}[22](hb_max_restarts)
{f}[23](--------------------)
{f}[24](adjuster_max_pos)
{f}[25](adjuster_runout()
{f}[26](adj_min_move_amp)
{f}[27](--------------------)
{f}[28](--------------------)
{f}[29](--------------------)
{f}[30](--------------------)
{f}[31](--------------------)
{f}[32](s0_min_angle_in)
{f}[33](s0_manual_pw)
{f}[34](s0_move_min)
{f}[35](s0_move_close_max)
{f}[36](s0_move_open_max)
{f}[37](s0_max_intg_psi)
{f}[38](s0_soak)
{f}[39](s0_min_angle_psi)
{f}[40](s0max_angle)
{f}[41](s0_pw_holdoff)
{f}[42](s0_intg_holdoff_psi)
{f}[43](s0_default_angle)
{f}[44](s0_init_angle_psi)
{f}[45](s0_init_angle_in)
{f}[46](s0_intg_holdoff_in)
{f}[47](s0_max_intg_in)
{f}[48](--------------------)
{f}[49](s1_move_min_psi)
{f}[50](s1_move_close_max)
{f}[51](s1_max_intg_psi)
{f}[52](s1_soak)
{f}[53](s1_min_angle)
{f}[54](s1_max_angle26)
{f}[55](s1_pw_holdoff)
{f}[56](s1_move_open_max_psi)
{f}[57](s1_default_angle)
{f}[58](s1_initial_angle_psi)
{f}[59](s1_move_open_max_in)
{f}[60](s1_initial_angle_in)
{f}[61](s1_manual_pw)
{f}[62](s1_max_intg_in)
{f}[63](s1_intg_holdoff_psi)
{f}[64](s1_intg_holdoff_in)
{f}[65](--------------------)
{f}[66](--------------------)
{f}[67](--------------------)
{f}[68](--------------------)
{f}[69](s2_min_pw)
{f}[70](s2_max_pw)
{f}[71](s2_max_intg_psi)
{f}[72](s2_soak)
{f}[73](s2_intg_holdoff_psi)
{f}[74](s2_intg_holdoff_in)
{f}[75](s2_max_intg_in)
{f}[76](s2_up_spd)
{f}[77](s2_down_spd)
{f}[78](s2_up_spd_max)
{f}[79](s2_down_spd_max)
{f}[80](s2_up_spd_min)
{f}[81](s2_down_spd_min)
{f}[82](totalizer)
{f}[83](--------------------)
{f}[84](--------------------)
{f}[85](--------------------)
{f}[86](--------------------)
{f}[87](m2_level)
{f}[88](--------------------)
{f}[89](--------------------)
{f}[90](--------------------)
{f}[91](--------------------)
{f}[92](m3_min_pw)
{f}[93](m3_max_pw)
{f}[94](m3_max_i)
{f}[95](m3_soak)
{f}[96](m3_level)
{f}[97](m3_manual_pw)
{f}[98](--------------------)
{f}[99](--------------------)
{f}[100](--------------------)
{f}[101](--------------------)
{f}[102](m4_min_pw)
{f}[103](m4_max_pw)
{f}[104](m4_max_i)
{f}[105](m4_soak)
{f}[106](--------------------)
{f}[107](m4_level_min)
{f}[108](m4_level_max)
{f}[109](--------------------)
{f}[110](--------------------)
{f}[111](m4_off_delay)
{f}[112](--------------------)
{f}[113](--------------------)
{f}[114](--------------------)
{f}[115](--------------------)
{f}[116](m5_min_pw)
{f}[117](m5_max_pw)
{f}[118](--------------------)
{f}[119](--------------------)
{f}[120](--------------------)
{f}[121](--------------------)
{f}[122](--------------------)
{f}[123](--------------------)
{f}[124](m6_min_pw)
{f}[125](m6_max_pw)
{f}[126](--------------------)
{f}[127](--------------------)
{f}[128](--------------------)
{f}[129](--------------------)
{i}[130](psi_stable_time_pccu_mod)
{i}[131](num_markers_default)
{f}[132](in_marker_time)
{f}[133](in_stable_dbnd)
{f}[134](in_stable_time)
{i}[135](in_stable_time_pccu_mod)
{i}[136](in_stpt_divisions)
{i}[137](in_stpt_cal_divis)
{f}[138](in_switch_stpt)
{f}[139](in_switch_stpt_ro)
{f}[140](in_rough_nosoak)
{f}[141](in_fine_sw_der)
{f}[142](in_fine_dbnd)
{f}[143](in_switch_soak)
{f}[144](in_stable_der)
{f}[145](psi_stable_der)
{f}[146](--------------------)
{f}[147](--------------------)
{f}[148](--------------------)
{f}[149](psi_marker_time)
{f}[150](psi_stable_dbnd)
{f}[151](psi_stable_time)
{i}[152](psi_stpt_divisi)
{i}[153](psi_stpt_cal_di)
{f}[154](psi_switch_soak)
{f}[155](--------------------)
{f}[156](psi_avg_pw_count)
{f}[157](--------------------)
{f}[158](psi_cycle_reset)
{f}[159](psi_fine_sw_der)
{f}[160](psi_switch_stpt_d)
{f}[161](psi_cycle_reset_t)
{f}[162](psi_der_cycle_t)
{f}[163](psi_fine_dbnd)
{f}[164](--------------------)
{f}[165](--------------------)
{f}[166](--------------------)
{f}[167](--------------------)
{f}[168](--------------------)
{f}[169](--------------------)
{f}[170](min_ma_record)
{f}[171](adj_ma_arr_ST_up)
{f}[172](adj_ma_arr_ST_down)
{f}[173](adj_ma_arr_LT_up)
{f}[174](adj_ma_arr_LT_up)
{f}[175](adj_ma_arr_LT_down)
{f}[176](adj_ma_arr_LT_down)
{f}[177](adj_up_avg_max)
{f}[178](adj_down_avg_max)
{f}[179](adj_up_outlier_st)
{f}[180](adj_down_outlier_)
{f}[181](adj_ma_up_inst_ma)
{f}[182](adj_ma_LT_up_avg)
{f}[183](adj_ma_LT_down_avg)
{i}[184](max_ma_violation)
{f}[185](--------------------)
{f}[186](--------------------)
{f}[187](--------------------)
{i}[188](in_pccu_count_time_mod)
{i}[189](psi_pccu_count_time_mod)
{f}[190](--------------------)
{f}[191](--------------------)
{f}[192](--------------------)
{i}[193](max_rdg_fail)
{f}[194](adj_ma_down_inst)
{i}[195](read_in)
{f}[196](dp_high_stpt)
{f}[197](sp_high_stpt)
{f}[198](psi_open_equalizer)
{i}[199](max_poll_fail)
{i}[200](serial_baudrate)
{f}[201](--------------------)
{f}[202](--------------------)
{f}[203](--------------------)
{f}[204](--------------------)
{f}[205](--------------------)
{f}[206](--------------------)
{i}[207](beam_inhibit)
{i}[208](beam_fault_inner_max)
{i}[209](beam_fail_inner_max)
{i}[210](beam_fault_outer_max)
{i}[211](beam_fail_outer_max)
{i}[212](beam_inner_trip_max)
{i}[213](beam_outer_trip_max)
{f}[214](--------------------)
{f}[215](--------------------)
{f}[216](--------------------)
{i}[217](usb485max_poll_fail)
{i}[218](usb485serial_baudrate)
{i}[219](usb485serial_parity)
{i}[220](usb485serial_stopbits)
{f}[221](usb485read_interval)
{i}[222](usb485slave_address)
{i}[223](usb485_inhibit)
{f}[224](--------------------)
{f}[225](--------------------)
{i}[226](pc_2_rpi_inhibit)
{f}[227](--------------------)
{f}[228](--------------------)
{f}[229](--------------------)
{i}[230](max_poll_fail)
{i}[231](serial_baudrate)
{i}[232](read_in_Totalfow_rs232)
{i}[233](meter_rs232_inhibit)
{f}[234](--------------------)
{f}[235](--------------------)
{f}[236](--------------------)
{f}[237](--------------------)
{f}[238](--------------------)
{f}[239](--------------------)
{f}[240](--------------------)
{s}[241](tflow_TCP_address)
{i}[242](tflow_TCP_port)
{i}[243](tflow_TCP_unit)
{f}[244](reconnect_time)
{i}[245](meter_tcp_inhibit)
{i}[246](unit_type)
{f}[247](--------------------)
{f}[248](--------------------)
{f}[249](--------------------)
{i}[250](meter_p_auto_check_inhibit)
{f}[251](--------------------)
{f}[252](--------------------)
{f}[253](--------------------)
{f}[254](--------------------)
{f}[255](--------------------)
{f}[256](--------------------)
{f}[257](--------------------)
{f}[258](--------------------)
{f}[259](--------------------)
{f}[260](--------------------)
{f}[261](--------------------)
{f}[262](--------------------)
{f}[263](--------------------)
{f}[264](--------------------)
{f}[265](--------------------)
{f}[266](--------------------)
{f}[267](--------------------)
{f}[268](--------------------)
{f}[269](--------------------)
{f}[270](--------------------)
{f}[271](--------------------)
{f}[272](--------------------)
{f}[273](--------------------)
{f}[274](--------------------)
{f}[275](--------------------)
{f}[276](--------------------)
{f}[277](--------------------)
{f}[278](--------------------)
{f}[279](--------------------)
{f}[280](--------------------)
{f}[281](--------------------)
{f}[282](--------------------)
{f}[283](--------------------)
{f}[284](--------------------)
{f}[285](--------------------)
{f}[286](--------------------)
{f}[287](--------------------)
{f}[288](--------------------)
{f}[289](--------------------)
{f}[290](--------------------)
{f}[291](--------------------)
{f}[292](s0_Kp_in)
{f}[293](s0_Ki_in)
{f}[294](s0_Kd_in)
{f}[295](s1_Kp_in)
{f}[296](s1_Ki_in)
{f}[297](s1_Kd_in)
{f}[298](s2_Kp_in)
{f}[299](s2_Ki_in)
{f}[300](s2_Kd_in)
